<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Redhiesolusion</title>
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif;
      }
      #topbar {
        background: #15222b;
        opacity: 0.8;
        padding: 15px 3px 15px 3px;
      }
      #topbar a {
        text-decoration: none;
        color: #fff;
      }
      #topbar .social-links .fab:hover {
        color: #40c6ef;
      }

      header {
        background: #15222b;
      }
      .navbar .navbar-brand {
        font-weight: 700;
        color: #40c6ef;
        font-size: 1.5rem;
      }

      .btn-read {
        color: #faae09;
        border: 1px solid #40c6ef;
        font-weight: 700;
      }
      .btn-read:hover {
        color: #40c6ef;
        border: 1px solid #faae09;
        text-shadow: 4px 4px 7px #000000;
      }
      .top-bar {
        background: #40c6ef;
        padding: 25px 0px;
      }
      .navbar ul li a {
        color: #fff;
        font-weight: 700;
      }
      .navbar ul li a:hover {
        color: #ff4a17;
      }

      .navbar .active ul li a {
        color: #ff4a17;
      }

      /* carousel */

      .carousel-item img {
        height: 80vh;
        width: 100vw;
      }

      @media (max-width: 700px) {
        .carousel-item img {
          max-width: 100%;
          max-height: 25vh;
        }
        .carousel-control-next-icon {
          display: none;
        }
        .carousel-control-prev-icon {
          display: none;
        }
        .carousel-indicators {
          visibility: hidden;
        }
      }

      /* Static bar */
      section {
        padding: 20px 0;
        overflow: hidden;
      }
      strong {
        color: #ff4a17;
        font-size: 2.7rem;
      }
      strong:hover {
        color: orange;
      }

      .clients {
        background: #f0f4f8;
        padding: 30px 0;
        text-align: center;
      }

      .clients h2 {
        color: #ff4a17;
      } /*clients h2 span{
  border-bottom: 2px solid orange;
}*/
      .clients h2 span:hover {
        transition: all 0.4s ease-in-out;
        /* border-bottom: 2px solid #ff4a17;*/
      }
      .clients img {
        max-width: 45%;
        transition: all 0.4s ease-in-out;
        display: inline-block;
        padding: 15px 0;
        filter: grayscale(100);
      }

      .clients img:hover {
        filter: none;
        transform: scale(1.15);
      }

      @media (max-width: 768px) {
        .clients img {
          max-width: 40%;
        }
      }

      /*Whay Choose Us*/
      .Choose {
        padding: 20px;
        /* background:#a3b2bd;*/
      }
      .Choose .card-body {
        /*background: #c9e1f3;*/
        flex: 1 1 auto;
        padding: 3rem 2rem;
        border: 2px solid #e0c7c7;
        box-sizing: border-box;
      }

      .Choose .dustrial-icon {
        font-size: 30px;
      }
      .Choose .dustrial-icon:hover {
        filter: saturate(200%);
        transform: scale(1.15);
        color: #ff5e14x;
      }

      /* Whay say people */
      .People .member {
        position: relative;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 5px;
        background: #fff;
        transition: 0.5s;
      }
      .pic {
        overflow: hidden;
        width: 180px;
        border-radius: 50%;
      }

      /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
      #footer {
        background: #121d24;
        padding: 0 0 30px 0;
        color: #fff;
        font-size: 14px;
      }

      #footer .footer-top {
        background: #15222b;
        border-bottom: 1px solid #1d303c;
        padding: 40px 0 30px 0;
      }

      #footer .footer-top .footer-info {
        margin-bottom: 30px;
      }

      #footer .footer-top .footer-info h3 {
        font-size: 28px;
        margin: 0 0 15px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 700;
      }

      #footer .footer-top .footer-info p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Raleway", sans-serif;
        color: #fff;
      }

      #footer .footer-top .social-links a {
        font-size: 18px;
        display: inline-block;
        background: rgba(255, 255, 255, 0.08);
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 4px;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
      }

      #footer .footer-top .social-links a:hover {
        background: #ff4a17;
        color: #fff;
        text-decoration: none;
      }

      #footer .footer-top h4 {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        position: relative;
        padding-bottom: 12px;
      }

      #footer .footer-top .footer-links {
        margin-bottom: 30px;
      }

      #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #footer .footer-top .footer-links ul i {
        padding-right: 2px;
        color: #ff5e31;
        font-size: 18px;
        line-height: 1;
      }

      #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
      }

      #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
      }

      #footer .footer-top .footer-links ul a {
        color: #fff;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
        text-decoration: none;
      }

      #footer .footer-top .footer-links ul a:hover {
        color: #ff4a17;
      }

      #footer .footer-top .footer-newsletter form {
        margin-top: 30px;
        background: #fff;
        padding: 6px 10px;
        position: relative;
        border-radius: 4px;
      }

      #footer .footer-top .footer-newsletter form input[type="email"] {
        border: 0;
        padding: 4px;
        width: calc(100% - 110px);
      }

      #footer .footer-top .footer-newsletter form input[type="submit"] {
        position: absolute;
        top: 0;
        right: -2px;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px;
        background: #ff4a17;
        color: #fff;
        transition: 0.3s;
        border-radius: 0 4px 4px 0;
      }

      #footer .footer-top .footer-newsletter form input[type="submit"]:hover {
        background: #ff5e31;
      }

      #footer .copyright {
        text-align: center;
        padding-top: 30px;
      }

      #footer .credits {
        padding-top: 10px;
        text-align: center;
        font-size: 13px;
        color: #fff;
      }

      #footer .credits a {
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div id="topbar" class="d-flex align-items-center" id="topbar">
      <div
        class="container d-flex stify-content-center justify-content-md-between"
      >
        <div class="contact-info d-flex align-items-center">
          <a href="tel:6378055925" class="me-2">
            <i class="fas fa-phone-alt me-1"></i>6378055925</a
          >
          <a href="tel:6378055925" class="me-2">
            <i class="fab fa-whatsapp"></i> 6378055925</a
          >
          <a href="mailto:vikramkumawat328@gmail.com" class="me-1">
            <i class="far fa-envelope-open me-1"></i
            >vikramkumawat328@gmail.com</a
          >
        </div>
        <div class="social-links d-none d-md-block me-3">
          <a href="#" class="twitter me-3"><i class="fab fa-twitter"></i></a>
          <a href="#" class="facebook me-3"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="#" class="instagram me-3"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="#" class="google-plus me-3"><i class="fab fa-skype"></i></a>
          <a href="#" class="linkedin me-3"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <!-- Header Start -->
    <header class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Reddhiesolusion</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon" style="color: #fff"
                ><i class="fa fa-bars" aria-hidden="true"></i
              ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contect Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header end-->

    <!-- Slider Start-->
    <div
      class="container-fluid p-0 m-0"
      style="background: #cfe9f1"
      style="width: 100%"
    >
      <div
        id="Slider"
        class="carousel slide carousel-fade p-0 m-0"
        data-bs-ride="carousel"
        style="min-height: 300px"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#Slider"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#Slider"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#Slider"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/gallery2.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
              <button class="btn btn-read">
                Read More <i class="fas fa-angle-double-right"></i>
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/gallery3.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
              <button class="btn btn-read">
                Read More <i class="fas fa-angle-double-right"></i>
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/gallery4.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
              <button class="btn btn-read">
                Read More <i class="fas fa-angle-double-right"></i>
              </button>
            </div>
          </div>
        </div>
        <!--
        <button class="carousel-control-prev" type="button" data-bs-target="#Slider" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#Slider" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      --></div>
    </div>
    <!--    <div class="container-fluid text-center top-bar">
            <div class="container"> 
              <div class="row">
              <div class="col-lg-3 col-md-3 ">
                <a href="tel:6378055925"> <i class="fas fa-phone-alt me-3" ></i>6378055925</a>
              </div>
              <div class="col-lg-3 col-md-3 ">
                <a href="mailto:vikramkumawat328@gmail.com" > <i class="far fa-envelope-open me-3"></i>vikramkumawat328@gmail.com</a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12">
                <a href="tel:6378055925"> <i class="fab fa-whatsapp me-3"></i> 6378055925</a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12">
                <a href="#"> <i class="fab fa-skype me-3"></i> Skype Id</a>
              </div>
            </div>
        </div>
</div>
-->

    <!---top bar end---->

    <!--Static bar-->

    <section class="clients" id="clients">
      <div class="container" data-aos="zoom-in">
        <h2 class="text-center justify-content-center">
          <span><strong> Our Service</strong></span>
        </h2>
        <h2 style="text-align: center">
          <img src="image/arro.png" alt="" style="filter: none" />
        </h2>
        <div class="row">
          <div
            class="
              col-md-3 col-12
              d-flex
              align-items-center
              justify-content-center
            "
          >
            <img src="image/Amazon.svg" class="img-fluid" alt="" />
          </div>
          <div
            class="
              col-md-3 col-12
              d-flex
              align-items-center
              justify-content-center
            "
          >
            <img src="image/flipkart.svg" class="img-fluid" alt="" />
          </div>
          <div
            class="
              col-md-3 col-12
              d-flex
              align-items-center
              justify-content-center
            "
          >
            <img src="image/ajio.svg" class="img-fluid" alt="" />
          </div>
          <div
            class="
              col-md-3 col-12
              d-flex
              align-items-center
              justify-content-center
            "
          >
            <img src="image/myntra.svg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- why Say people -->

    <div class="container-fluid">
      <div class="container People">
        <h2 class="text-center"><strong>What`s Say People</strong></h2>
        <h2 style="text-align: center"><img src="image/arro.png" alt="" /></h2>
        <div class="row text-center py-5">
          <div class="col-md-4 col-sm-12">
            <div class="text-center">
              <img
                src="image/gallery2.jpg"
                class="rounded-circle"
                style="width: 40%; height: 20vh"
              />
            </div>
            <div class="card-body"><h3 class="p-0">ManoJ Kumawat</h3></div>
            <div class="card-footer"><p>Founder $ CEO</p></div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="text-center">
              <img
                src="image/gallery2.jpg"
                class="rounded-circle"
                style="width: 40%; height: 20vh"
              />
            </div>
            <div class="card-body"><h3 class="p-0">ManoJ Kumawat</h3></div>
            <div class="card-footer"><p>Founder $ CEO</p></div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="text-center">
              <img
                src="image/gallery2.jpg"
                class="rounded-circle"
                style="width: 40%; height: 20vh"
              />
            </div>
            <div class="card-body"><h3 class="p-0">ManoJ Kumawat</h3></div>
            <div class="card-footer"><p>Founder $ CEO</p></div>
          </div>
        </div>
      </div>
    </div>

    <!-- end people say-->
    <div class="container-fluid Choose">
      <div class="container">
        <div class="text-center">
          <h2>
            <span
              ><strong style="font-size: 2.7rem">Why Choose Us</strong></span
            >
          </h2>
          <h2 style="text-align: center">
            <img src="image/arro.png" alt="" />
          </h2>
        </div>
        <div class="text-center row">
          <div class="card col-md-4 col-sm-12">
            <div class="card-body">
              <div class="featured_svg pb-2">
                <i class="dustrial-icon fa fa-users"></i>
              </div>
              <h5 class="card-title mb-2 mt-2"></h5>
              <p class="card-text">Worked With 300+ Clients</p>
            </div>
          </div>
          <div class="card col-md-4 col-sm-12">
            <div class="card-body">
              <div class="featured_svg pb-2">
                <i class="dustrial-icon fa fa-user-circle-o"></i>
              </div>
              <h5 class="card-title mb-2 mt-2"></h5>
              <p class="card-text">85% Client Retention Ratio</p>
            </div>
          </div>
          <div class="card col-md-4 col-sm-12">
            <div class="card-body">
              <div class="featured_svg pb-2">
                <i class="dustrial-icon fa fa-shield"></i>
              </div>
              <h5 class="card-title mb-2 mt-2"></h5>
              <p class="card-text">7+ Years Of Experience</p>
            </div>
          </div>
          <div class="card col-md-6 col-sm-12 mt-md-4 mt-sm-1">
            <div class="card-body">
              <div class="featured_svg pb-2">
                <i class="dustrial-icon fa fa-amazon"></i>
              </div>
              <h5 class="card-title mb-2 mt-2"></h5>
              <p class="card-text">Amazon SPN</p>
            </div>
          </div>
          <div class="card col-md-6 col-sm-12 mt-md-4 mt-sm-1">
            <div class="card-body">
              <div class="featured_svg pb-2">
                <i class="dustrial-icon fa fa-thumbs-o-up"></i>
              </div>
              <h5 class="card-title mb-2 mt-2"></h5>
              <p class="card-text">Trained and Expert personnel</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="mt-3">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="footer-info">
                <h3>Raj</h3>
                <p>
                  Rampura Thoi <br />
                  Sikar Raj <br /><br />
                  <b>Phone:</b> +6378055925<br />
                  <b>Email:</b> vikramkumawat985@gmail.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="#" class="google-plus"
                    ><i class="fab fa-skype"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links col-sm-12">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="fas fa-angle-right"></i> <a href="#">Home</a></li>
                <li>
                  <i class="fas fa-angle-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links col-sm-12">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="fas fa-angle-right"></i> <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i> <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="fas fa-angle-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter col-sm-12">
              <h4>Our Newsletter</h4>
              <p>
                Tamen quem nulla quae legam multos aute sint culpa legam noster
                magna
              </p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <b><span>Radhiesolusion</span></b
          >. All Rights Reserved
        </div>
        <div class="credits">Designed by <a href="">Vikramkumawat</a></div>
      </div>
    </footer>

    <!-- End Footer -->
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
  </body>
</html>
